<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>大中华区块链官网 - 公章系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<script src="js/include.js" type="text/javascript" charset="utf-8"></script>
		<script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/website.css" />
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
		<link rel="stylesheet" type="text/css" href="./css/header.css" />
		<link rel="stylesheet" type="text/css" href="./lib/css/swiper-bundle.min.css" />
		<!-- Demo styles -->
		<link rel="stylesheet" type="text/css" href="./css/officialseal.css" />
		<link rel="stylesheet" type="text/css" href="./css/color.css" />
		<link rel="stylesheet" type="text/css" href="./css/dimen.css" />
		<style>
			html,
			body {
				position: relative;
				height: 100%;
			}

			body {
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}

			.swiper-container {
				width: 100%;
				height: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			.swiper-slide {
				text-align: center;
				font-size: 18px;
				color: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
			
			
		</style>
	</head>

	<body>
		<include src="common_html/title.html"></include>
		<!-- Swiper -->
		<div class="swiper-container  swiper-container-father">
			<div class="swiper-wrapper">
				<div class="swiper-slide slide1">
					<video loop="loop" muted autoplay="autoplay" style="object-fit: fill; position: absolute; z-index: -1;">
						<source src="./img/officialseal/officialseal_video%20.mp4" type="video/mp4">
						</source>
						当前浏览器不支持 video直接播放，点击这里下载视频： <a href="myvideo.webm">下载视频</a>
					</video>
					<div class="officialseal_content">
						<h1 class="officialseal_title">大中华公章系统</h1>
						<p class="officialseal_title_summary">安全易用，免费无广告，快快使用体验↓↓</p>
						<div style="margin-top: 50px;">
							<button class="officialseal_button_blue officialseal_button_text color_font_white" type="button">立即使用</button>
							<button class="officialseal_button_white officialseal_button_text color_font_black" type="button">演示视频</button>
						</div>
						<img class="img_computer" src="./img/officialseal/officialseql_page1_icon.png">
					</div>
				</div>
				<div class="swiper-slide slide2 color_background_white">
					<div class="officialseal_content">
						<h1 class="officialseal_title color_font_black">全链路区块链</h1>
						<p class="officialseal_title_summary color_font_black">一举一动不可篡改 安全透明杜绝暗箱操作</p>
						<img style="width: 923px; height: 568px; margin-top: 68px;" src="./img/officialseal/page2_icon.png">
					</div>
				</div>
				<div class="swiper-slide slide3" style="background-image: url(img/officialseal/page3_background.png);">
					<div class="officialseal_content">
						<h1 class="officialseal_title">守护企业安全</h1>
						<p class="officialseal_title_summary">唯一编码 不可篡改 永久存证</p>
						<div class="officialseal_page3_list">
							<div class="item">
								<div class="officialseal_round_background">
									<img src="img/officialseal/offici_page3_icon_01.png">
								</div>
								<h3>区块链哈希码</h3>
								<p>唯一区块链认证哈希码，让每份合同，每次盖章都有迹可循，杜绝「萝卜章」假章的气焰，成为信誉认证的标志，为企业正名</p>
							</div>
							<div class="item">
								<div class="officialseal_round_background">
									<img src="img/officialseal/offici_page3_icon_02.png">
								</div>
								<h3>不可篡改</h3>
								<p>去中心化+分布式账本模式，一举一动都在公众眼前，让暗箱操作无所遁形</p>
							</div>
							<div class="item">
								<div class="officialseal_round_background">
									<img src="img/officialseal/offici_page3_icon_03.png">
								</div>
								<h3>永久存证</h3>
								<p>分布式账本式存证，自我复制数据永不丢失</p>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-slide slide4" style="background-color: #FFFFFF;">
					<div class="swiper-container swiper-container-son">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="officialseal_content">
									<h1 class="officialseal_title color_font_black" style="margin-top: -50px;">全平台同步，无限畅游</h1>
									<p class="page4_1_summary">无论您使用的是Windows、MacOS、国产系统、只需登陆官方账号即可轻松一键授权，时时查阅，进程跟踪，扫码立查，接力互动；打造真正的全平台同步，实现多屏切换。</p>
									<div class="page4_1_icon_conetnt">
										<div class="page4_1_icon_div">
											<img src="img/officialseal/offici_page_4_1_1.png">
											<p>Windows</p>
										</div>
										<div class="page4_1_icon_div">
											<img src="img/officialseal/offici_page_4_1_2.png">
											<p>Macos</p>
										</div>
										<div class="page4_1_icon_div">
											<img src="img/officialseal/offici_page_4_1_3.png">
											<p>Linux</p>
										</div>
									</div>
									<div class="page4_1_img_div">
										<img src="img/officialseal/page4_1_book.png">
										<img src="img/officialseal/page4_1_ipad.png">
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="officialseal_content">
									<h1 class="officialseal_title color_font_black">专业管理流程</h1>
									<p class="page4_1_summary">针对各种公司的业务流程提供专业解决方案，做到「 高效率，0影响，全方位接入 」</p>
									<div class="page4_2_img_content">
										<div>
											<img src="img/officialseal/page4_2_1.png">
											<p>政府机构</p>
										</div>
										<div>
											<img src="img/officialseal/page4_2_2.png">
											<p>工程机构</p>
										</div>
										<div>
											<img src="img/officialseal/page4_2_3.png">
											<p>地产机构</p>
										</div>
										<div>
											<img src="img/officialseal/page4_2_4.png">
											<p>制造机构</p>
										</div>
										<div>
											<img src="img/officialseal/page4_2_5.png">
											<p>文化机构</p>
										</div>
										<div>
											<img src="img/officialseal/page4_2_6.png">
											<p>其他机构</p>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="officialseal_content">
									<h1 class="officialseal_title color_font_black" style="margin-top: -30px;">简化流程，让办公快人一步</h1>
									<p class="page4_1_summary">针对办公系统专业优化，「 一键授权，时时查阅，进程跟踪，扫码立查，接力互动 」</p>
									<div class="page4_3_img_content">
										<img src="img/officialseal/officialseql_page1_icon.png">
										<img class="phone" src="img/officialseal/page4_3_phone.png">
										<img src="img/officialseal/page4_3_img_backgroud.png">
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-pagination"></div>
					</div>
				</div>
				<div class="swiper-slide slide5" style="background-color: #ff0000;">

				</div>
				<div class="swiper-slide slide6" style="background-color: #FFFFFF;">

				</div>
				<div class="swiper-slide slide7" style="background-color: #00ff00;">Slide 7</div>
			</div>
		</div>

		<!-- Swiper JS -->
		<script src="./lib/js/swiper-bundle.min.js"></script>

		<!-- Initialize Swiper -->
		<script>
			var swiperIndex = sessionStorage.getItem('swiperIndex') ? sessionStorage.getItem('swiperIndex') : 0,
				initSwiper = {
					direction: 'vertical',
					on: {
						slideChangeTransitionEnd: function() {
							if (this.realIndex == 0) {
								root_header_title.style.background = "rgba(0, 0, 0, 0)";
							}else if(this.realIndex == 1){
								root_header_title.style.background = "rgba(0, 0, 0, 1)";
							}
						}
					},
					// initialSlide: swiperIndex,
					// prevButton: '.pre-page-btn',
					// nextButton: '.next-page-btn',
					// 切换页面成功之前的回调
					onSlideChangeStart: function(swiper) {
						sessionStorage.setItem('swiperIndex', swiper.activeIndex);
					}
				};
			var swiperFather = new Swiper('.swiper-container-father', initSwiper);
			var swiperSon = new Swiper('.swiper-container-son', {
				pagination: {
					el: '.swiper-pagination',
					clickable: true,
					renderBullet: function(index, className) {
						var tabArray = new Array();
						tabArray[0] = "无硬件成本";
						tabArray[1] = "符合公司管理流程";
						tabArray[2] = "上手快培训成本低";
						return '<div class="' + className + '">' + (tabArray[index]) + '</div>';
					},
				},
			});
		</script>
	</body>
</html>
